<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resort</title>

    <link rel="stylesheet" href="styles\main-style.css">
</head>

<body>
    <div class="homehero">
        <header>
            <h1>Jerrienor Inland Resort</h1>
        </header>
            <nav>
                <a href="index.html">Home</a> &nbsp;
                <a href="pages/cottage.html">Cottages</a> &nbsp;
                <a href="pages/roomrates.html">Roomrates</a> &nbsp;
                <a href="pages/reservation.html">Reservations</a> &nbsp;
                <a href="pages/aboutus.html">About Us</a> &nbsp;
            </nav>
    </div>
        <main>
            <h1>Discover Serenity, Embrace Luxury</h1>
            <p>Welcome to Jerrienor Inland Resort, an enchanting retreat where every moment is a celebration of artistry and 
                serenity amidst the breathtaking natural beauty of San Miguel. Tucked away amidst rolling hills and lush greenery, 
                our resort is a sanctuary of tranquility, offering a respite from the hustle and bustle of daily life. As you wander through our 
                grounds, you'll discover a world of captivating statues and sculptures, each telling its own story and adding a touch of elegance 
                to the landscape.
            </p>

            <ul>
                <li>Discover the beauty of our Statue Gardens</li>
                <li>Dive into luxury in our pristine pools</li>
                <li>Indulge in leisure and recreation</li>
                <li>Create lasting memories</li>
            </ul>

            <h1>Activities</h1>
                <div class="listing">

                    <div class="card">
                        <img src="images/activities/videoke.jpg" alt="">
                        <div class="card__content">
                        <p class="card__description">Videoke</p>
                        </div>
                    </div><br>

                    <div class="card">
                        <img src="images/activities/slide.jpg" alt="">
                        <div class="card__content">
                        <p class="card__description">Slide</p>
                        </div>
                    </div><br>

                    <div class="card">
                        <img src="images/activities/chldren.jpg" alt="">
                        <div class="card__content">
                        <p class="card__description">For Children</p>
                        </div>
                    </div><br>

            </div>

                <p>At Jerrienor Resort, guests of all ages can indulge in an array of delightful activities. 
                    Immerse yourself in the refreshing waters of our inviting pools, offering a rejuvenating oasis amidst the serene surroundings.
                     Amplify the joy with spirited karaoke sessions, where you can showcase your favorite tunes and create lasting memories with 
                     loved ones. For our younger guests, our specially curated children's activities promise endless fun and excitement, 
                     ensuring an unforgettable experience for the whole family. Discover a world of entertainment and relaxation at 
                     Jerrienor Resort—where fun knows no bounds!</p>

            <h1>Statues</h1>
            <div class="listing">
                <div class="card">
                    <img src="images/statues/statue1.jpg" alt="Super Mario">
                    <div class="card__content">
                      <p class="card__description">Super Mario</p>
                    </div>
                </div><br>

                <div class="card">
                    <img src="images/statues/statue2.jpg" alt="Super Mario">
                    <div class="card__content">
                      <p class="card__description">Crocodille</p>
                    </div>
                </div><br>

                <div class="card">
                    <img src="images/statues/statue3.jpg" alt="Super Mario">
                    <div class="card__content">
                      <p class="card__description">Minion</p>
                    </div>
                </div><br>

                <div class="card">
                    <img src="images/statues/statue4.jpg" alt="Super Mario">
                    <div class="card__content">
                      <p class="card__description">Donald Duck</p>
                    </div>
                </div><br>

                <div class="card">
                    <img src="images/statues/statue5.jpg" alt="Super Mario">
                    <div class="card__content">
                      <p class="card__description">Stitch</p>
                    </div>
                </div><br>

                <div class="card">
                    <img src="images/statues/statue6.jpg" alt="Super Mario">
                    <div class="card__content">
                      <p class="card__description">Batman</p>
                    </div>
                </div><br>

            </div>

                <p>Explore the enchanting world of statues at Jerrienor Resort. Nestled amidst our serene gardens, 
                    these intricately crafted sculptures offer a glimpse into history and mythology. From whimsical characters to 
                    majestic deities, each statue tells a unique tale, inviting guests to embark on a journey of discovery and imagination. 
                    Lose yourself in the beauty and charm of our Statue Gardens, where art comes to life and stories unfold with every step.</p>


            
        </main>
        
        <footer>
            <hr>
                <p>
                    <em>
                        &copy;2024 Jerrienor Inland Resort. All Rights Reserved.
                    </em>
                </p>
            <hr>
        </footer>
    </div>
</body>

</html>