body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-attachment: fixed;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}

header {
    background-position: right;
    width: 20%;
    padding: 15px;
    color: #3ba7ef;
    
}

header h1 {
    text-align: center;
}

main h3{
    text-align: center;
}

main p{
    font-size: large;
}

main ul{
    font-size: medium;
}

nav {
    position: absolute;
    top: 0;
    left: 0; /* Align nav to the left */
    width: 90%;
    padding: 20px;
    text-align: right; /* Align nav items to the left */
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
}

nav a:hover {
    transition: 0.5s;
    background-color: blue;
}

.homehero {
    height: 600px;
    background-image: url(../images/homehero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main {
    padding: 0.5em 2em 0.5em 2em;
}

footer {
    text-align: center;
    padding: 0.5em 2em 0.5em 2em;
}

img {
    max-width: 100%; 
    height: 500px; 
    display: block; 
    margin: 0 auto; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

}

.listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card img {
    height: 100%;
    width: 100%;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover img {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 50px;
    text-align: center;
    color: #777;
    line-height: 1.4;
  }
  
  
h2 {
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ef9607;
}

@media only screen and (max-width:720px){
    .desktop{
        display:none;
    }
    .wrapper {
        background-color: #FFFFFF;
        max-width: 100%;
        box-shadow: none;
    }
    header{
        background-image: none;
    }
  
    nav a {
        font-size: 1.5em;
        padding: 0px ;
        display:block;
    }
  }
  
  @media only screen and (min-width:720px){
  .mobile{
    display: none;
  }
  }
  


